@import "fonts";

.works-wap {
  margin-top: 25px;

  .work-item {
    width: 280px;
    margin-bottom: 20px;

    .work-link {
      display: inline-block;
    }

    .work-title {
      margin-right: 5px;
    }
  }
}