@import "fonts";

// layout
//-----------------------------------------------------
html {
  position: relative;
  min-height: 100%;

  body {
    .font-song;
    margin: 0 0 10em 0;

    #main-wap {
      line-height: 180%;
    }

    #footer {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2.8em;
      z-index: 10;
      text-align: center;
      font-size: 12px;
      width: 100%;
      color: #666;
      padding-top: 3px;
      .font-hei;

      a {
        color: #37a;
      }

      img {
        display: none;
      }

      .container {
        #copyright {
          float: left;
        }

        #links {
          float: right;
          margin: 0;
          list-style-type: none;

          li {
            display: inline-block;
            margin-right: 15px;
          }
        }
      }
    }
  }
}

#page-work{
  .work-info{
    color: #666;
    margin-bottom: 14px;
  }
}